body{
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}
.flex-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
header{
	width: 100%;
position: fixed;
border-bottom: 1px solid seashell;
height: 69px;
align-items: center;
background-color: black;
z-index: 1;
}
nav{
	text-align: right;
	flex-grow: 1;
}
header img{
	height: 50px;
	padding-left: 10px;
	align-content: left;
}
nav span{
	display: inline-block;
	padding: 20px 10px;

}
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission{
	height: 700px;
  background-image: url("img-mission-background.jpg");
  padding-top: 70px;
  width: 1200px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}
.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.flex-container .location {
	padding: 5px;
}
#Locations{
	background-image: url("img-locations-background.jpg");
	height: 500px;
	padding-top: 70px;
}

#Locations.flex-container {
	margin: auto;
	width: 1100px;
	height: 500px;
	display: block;
	
}
.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  flex-wrap: space-between;
}
#contact {
  height: 200px;
}

/* Footer Section */

footer {
  text-align: left;
  padding-left: 20px;
}





